# AndroidTaskApp

./: README.md  app-debug.apk  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidtaskapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/fetch_task/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtaskapp/: ListItems.java  MainActivity.java  PerformingTask.java  TaskAdapter.java
app/src/main/java/com/example/fetch_task/: ListItems.java  MainActivity.java  PerformingTask.java  TaskAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_performing_task.xml  custom_list_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/androidtaskapp/: ExampleUnitTest.java
app/src/test/java/com/example/fetch_task/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
